<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright (c) 2016, 2017 Diamond Light Source Ltd. and others.
    All rights reserved. This program and the accompanying materials
    are made available under the terms of the Eclipse Public License v1.0
    which accompanies this distribution, and is available at
    http://www.eclipse.org/legal/epl-v10.html
   
    Contributors:
        Diamond Light Source Ltd - initial API and implementation
 -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>../releng/org.eclipse.january.releng/pom.xml</relativePath>
		<groupId>org.eclipse.january</groupId>
		<artifactId>org.eclipse.january.releng</artifactId>
		<version>2.1.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.january.examples</artifactId>
	<packaging>eclipse-test-plugin</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<testClass>org.eclipse.january.test.AllExamplesTestSuite</testClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.january</groupId>
			<artifactId>org.eclipse.january</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
